<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Institut za azijske studije</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style_mediji.css" rel="stylesheet" />

</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center border-start border-end px-3">
                    <small class="fa fa-home me-2"></small>
                    <small style="color: #05344D;">Београд, Србија</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center border-end px-3">
                    <small class="far fa-envelope-open me-2"></small>
                    <small style="color: #05344D;">office@ias.rs</small>
                </div>
            </div>
            <div class="col-lg-5 px-0 text-end">
                <div class="h-100 px-3 d-inline-flex align-items-center">
                    <a href="#" class="search-icon">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a href="" class="btn-donacije">ДОНАЦИЈЕ</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-light sticky-top px-4 px-lg-5 py-lg-0">
        <h4 class="m-0">
            <a href="u_medijima.html" class="navbar-brand d-flex align-items-center">
                <span class="logo-text-primary">
                    <span class="srpski-text">ИНСТИТУТ ЗА АЗИЈСКЕ СТУДИЈЕ</span>
                    <img src="img/srb_zastava.png" alt="Srpska zastavica" class="language-flag">
                </span>
            </a>
            <hr class="logo-divider">
            <a href="u_medijima_eng.html" class="navbar-brand d-flex align-items-center">
                <span class="logo-text-latin">
                    <span class="engleski-text">Institute for Asian Studies </span>
                    <img src="img/eng_zastava.png" alt="Engleska zastavica" class="language-flag">
                </span>
            </a>
        </h4>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link ">ПОЧЕТНА</a>
                <a href="o_institutu.html" class="nav-item nav-link">О ИНСТИТУТУ</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">ПУБЛИКАЦИЈЕ</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="casopis.html" class="dropdown-item ">ЧАСОПИС</a>
                        <a href="" class="dropdown-item">ДРУГЕ ПУБЛИКАЦИЈЕ</a>

                    </div>
                </div>
                <a href="u_medijima.html" class="nav-item nav-link active">У МЕДИЈИМА</a>
                <a href="galerija.html" class="nav-item nav-link ">ГАЛЕРИЈА</a>
                <a href="projekti.html" class="nav-item nav-link ">ПРОЈЕКТИ</a>
                <a href="partneri.html" class="nav-item nav-link ">ПАРТНЕРИ</a>
                <a href="blog.html" class="nav-item nav-link ">БЛОГ</a>
                <a href="kontakt.html" class="nav-item nav-link ">КОНТАКТ</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 border-primary ps-4">
                        <!-- <h6 class="text-body text-uppercase mb-2">Our Services</h6> -->
                        <h1 class="display-6 mb-0">
                            У медијима
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="about-area2 gray-bg pt-60 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="whats-news-wrapper">
                        <div class="row">
                            <div class="col-12">
                                <!-- Nav Card -->
                                <div class="tab-content" id="nav-tabContent">
                                    <!-- card one -->
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                        aria-labelledby="nav-home-tab">
                                        <div class="row">

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji1.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://n1info.rs/a72992/video/info/mitrovic-o-grckoj-odlucice-vasington.html">Митровић
                                                                о Грчкој: Одлућиће Вашингтон</a></h4>
                                                        <p>Izvor: N1</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-
                                            6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji2.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="https://www.youtube.com/watch?v=R1Fl6OxltH0">Mitrovic
                                                                on China's CCTV 9'
                                                            </a></h4>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji3.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="https://en.gmw.cn/2015-08/27/content_16821186.htm">“Belt
                                                                and Road” initiatives contribute to
                                                                China-Serbia economic cooperation</a></h4>
                                                        <p>Source: Guangming online
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji9.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="https://en.gmw.cn/2015-08/27/content_16821186.htm">
                                                                Оснивањем Азијске инвестиционе банке за инфраструктуру -
                                                                Светска банка и ММФ добили су конкуренцију. </a></h4>
                                                        <p>Извор: Таласање - Пусти причу, Радио Београд 1
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji4.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="https://www.youtube.com/watch?v=SNZxA8FKI5g">Емисија:
                                                                "Јавна одбрана"
                                                            </a></h4>
                                                        <p>Извор: Студио Б (Youtube)
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji5.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="#">Митровић: Добро да размислимо на шта се
                                                                обавезијемо с Кином

                                                            </a></h4>
                                                        <p>Извор: N1

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji10.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://www.rts.rs/upload/storyBoxFileData/2015/11/25/26075347/usp_26-11.mp3">Како
                                                                искористити прилике које се отварају у сарадњи са Кином?

                                                            </a></h4>
                                                        <p>Извор: У средишту пажње 30.11.2015/мп3, Радио Београд 1

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji6.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="#">Kako je protekao "Beogradski susret", treći
                                                                sastanak lidera Kine i zemalja centralne i istočne
                                                                Evrope?</a></h4>
                                                        <p>Извор: Да можда не, РТС1

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji11.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://balkans.aljazeera.net/videos/2014/12/18/dragana-mitrovic-o-znacaju-kineskih-investicija">Драгана
                                                                Митровић о значају Кинеских инвестиција</a></h4>
                                                        <p>Извор: ALJAZEERA

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji12.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://www.portalnovosti.com/dragana-mitrovic-kineski-uticaj-na-zemlje-eu-a-postaje-sve-jaci">Дрaгaнa
                                                                Mитрoвић Kинeски утицaj нa зeмљe EУ-a пoстaje свe
                                                                jaчи</a></h4>
                                                        <p>Извор: Новости, Загреб

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji13.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a href="https://www.tanjug.rs/">Митровић: Кинеске
                                                                инвестиције - поверње у српску економију</a></h4>
                                                        <p>Извор: Танјуг

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji14.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="http://serbian.cri.cn/341/2013/12/27/181s140825.htm">Проф.
                                                                др Драгана Митровић - Кина жели да буде присутна у
                                                                секторима чији се раст очекује</a></h4>
                                                        <p>Извор: CRI Online

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji15.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://balkans.aljazeera.net/videos/2012/9/17/dragana-mitrovic-o-teritorijalnom-sporu-japana-i-kine">Драгана
                                                                Митровић о територијалном спору Јапана и Кине</a></h4>
                                                        <p>Извор: ALJAZEERA

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji16.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://arhiva.vesti-online.com/Vesti/Tema-dana/458589/Kina-velesila-21-veka-4-Procvat-na-muci-i-znoju-seljaka">Проф.
                                                                Драгана Митровић - Економски успон Кине настао је на
                                                                муци и зноју кинеског сељака</a></h4>
                                                        <p>Извор: Vesti Online

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji17.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://rtv.rs/sr_lat/ekonomija/aktuelno/kina-se-pozicionira-na-dunavu_720271.html">Проф.
                                                                Драгана Митровић - Кина се позиционира на Дунаву</a>
                                                        </h4>
                                                        <p>Извор: РТВ

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji18.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://www.b92.net/info/vesti/index.php?yyyy=2015&mm=10&dd=29&nav_category=78&nav_id=1057078">Проф.
                                                                Драгана Митровић - Зашто је Кина укинула политику једног
                                                                детета?</a></h4>
                                                        <p>Извор: Б92

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji19.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://www.b92.net/info/vesti/index.php?yyyy=2015&mm=10&dd=29&nav_category=78&nav_id=1057078">Стратешки
                                                                партнери Србије</a></h4>
                                                        <p>Извор: РТС
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji20.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="http://www.novimagazin.rs/stav/pritajeni-tigar--neskriveni-zmaj">Проф.
                                                                др Драгана Митровић -- Притајени тигар - нескривени
                                                                змај</a></h4>
                                                        <p>Извор:
                                                            Нови Магазин
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji21.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://www.politika.rs/scc/clanak/166187/Kina-Saradnja-s-provincijama-Hejlundang-i-Dilin">Проф.
                                                                др Драгана Митровић - Кина: Сарадња с провинцијама
                                                                Хејлунђанг и Ђилин</a></h4>
                                                        <p>Извор: Политика Online

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="whats-news-single mb-40 mb-40">
                                                    <div class="whates-img">
                                                        <img src="/img/mediji22.png" alt="">
                                                    </div>
                                                    <div class="whates-caption whates-caption2">
                                                        <h4><a
                                                                href="https://balkans.aljazeera.net/videos/2013/2/13/dragana-mitrovic-o-krizi-na-tibetu">Драгана
                                                                Митровић о кризи на Тибету</a></h4>
                                                        <p>Извор: Aljazeera

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- End Nav Card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Start pagination -->
    <!-- <div class="pagination-area  gray-bg pb-45">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="single-wrap">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-start">
                                <li class="page-item"><a class="page-link" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="15px">
                                            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
                                                d="M8.142,13.118 L6.973,14.135 L0.127,7.646 L0.127,6.623 L6.973,0.132 L8.087,1.153 L2.683,6.413 L23.309,6.413 L23.309,7.856 L2.683,7.856 L8.142,13.118 Z" />
                                        </svg>
                                        </span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item"><a class="page-link" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="15px">
                                            <path fill-rule="evenodd" fill="rgb(255, 11, 11)"
                                                d="M31.112,13.118 L32.281,14.136 L39.127,7.646 L39.127,6.624 L32.281,0.132 L31.167,1.154 L36.571,6.413 L0.491,6.413 L0.491,7.857 L36.571,7.857 L31.112,13.118 Z" />
                                        </svg>
                                        </span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End pagination  -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-0 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-12">
                    <h3 class="text-white mb-4">
                        Институт за </br> азијске студије
                    </h3>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Адреса</h4>
                    <p>
                        <i class="fa fa-map-marker-alt me-3"></i>123 Улица, Београд, Србија
                    </p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>office@ias.rs</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Линкови</h4>
                    <a class="btn btn-link" href="o_institutu.html">О ИНСТИТУТУ</a>
                    <a class="btn btn-link" href="casopis.html">ЧАСОПИС</a>
                    <a class="btn btn-link" href="projekti.html">ПРОЈЕКТИ</a>
                    <a class="btn btn-link" href="partneri.html">ПАРТНЕРИ</a>
                    <a class="btn btn-link" href="u_medijima.html">У МЕДИЈИМА</a>
                </div>
            </div>
        </div>

        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="index.html">Institut za azijske studije</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>